<!DOCTYPE html>
<html>
<head>
<title>Durham House of Pets</title>
</head>
<body>

<h1 style="color:blue;margin-left:340px;">Durham House of Pets</h1>
<p></p>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
    background-color: red;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:active {
    background-color: blue
}
</style>
</head>
<body>

<a href="about_us.asp" target="_blank">About Us:</a>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
    background-color: red;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:active {
    background-color: blue
}
</style>
</head>
<body>

<a href="our_team.asp" target="_blank">Our Team:</a>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
    background-color: red;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:active {
    background-color: blue
}
</style>
</head>
<body>

<a href="dog_supplies.asp" target="_blank">Dog Supplies:</a>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
    background-color: red;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:active {
    background-color: blue
}
</style>
</head>
<body>

<a href="cat_supplies.asp" target="_blank">Cat Supplies:</a>

</body>
</html>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
    background-color: red;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:active {
    background-color: blue
}
</style>
</head>
<body>

<a href="snake_supplies.asp" target="_blank">Snake Supplies:</a>

</body>
</html>



</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
    background-color: red;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:active {
    background-color: blue
}
</style>
</head>
<body>

<a href="policies.asp" target="_blank">Policies:</a>

</body>
</html>


</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
    background-color: red;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:active {
    background-color: blue
}
</style>
</head>
<body>

<a href="contact_us.asp" target="_blank">Contact Us:</a>

</body>
</html>
